# MassTransitFullImplementation

./: MassTransitFullImplementation.sln
Sample.Twitch.Service/: Sample.Twitch.Service.csproj
Sample.Twitch.Service/Extensions/: ServicesCollectionExtensions.cs
